PORT=5000
MONGO_URI=mongodb+srv://kknaird_db_user:totSf9vU0oc9uekB@cluster0.xg2xdpz.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
EMAIL_USER=hireway21@gmail.com
EMAIL_PASS=pbtk jpln hoay fzlk
ADMIN_EMAIL=hireway21@gmail.com
ADMIN_PASS=HireMe@0008